
VITE_APP_ID=app-8amgmr6rpywx

VITE_SUPABASE_URL=https://nqthyvouqbanwmcdgdgd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdGh5dm91cWJhbndtY2RnZGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NjgyNjMsImV4cCI6MjA4MTU0NDI2M30.AuQ5n0CHTeI_jzxh_DEr_jur_S5NTsI6LTW2-vNYaRI
